# competitive-programming

./: .classpath  .gitattributes  .gitignore  .project  .travis.yml  README.md  build.gradle  pom.xml
codewars/: .gitignore  README.md  pom.xml
common/: pom.xml
common/src/main/java/urban/common/: Reader.java  SampleBuilder.java  SampleContentLoader.java  SampleLoader.java
common/src/test/java/urban/common/: ReaderTest.java  SampleBuilderTest.java  SampleLoaderTest.java
common/src/test/resources/samples/test/: sample.in  sample.out
gradle/wrapper/: gradle-wrapper.properties
jasmine/: SpecRunner.html
sphere-online-judge/: README.md  pom.xml
sphere-online-judge/src/test/resources/basics/strhh/: spoj.in  spoj.out
sphere-online-judge/src/test/resources/classical/prime1/: sampleMaxDifLarge.out
sphere-online-judge/src/test/resources/obi/: aero.out  bafo.out
src/main/java/urban/uri_online_judge/: Reader.java  SampleBuilder.java
src/test/java/urban/uri_online_judge/: InputStreamBuilder.java  ReaderTest.java  SampleBuilderTest.java  SampleContentLoader.java  SampleLocator.java  URIOnlineJudge.java
src/test/resources/beginner/1181/: sample3.in
src/test/resources/beginner/1182/: sample1.in  sample3.in  sample4.in
src/test/resources/beginner/1183/: sample3.in  sample4.in  sample5.in
src/test/resources/beginner/1186/: sample2.in
src/test/resources/beginner/1187/: sample1.in  sample3.in
src/test/resources/beginner/1190/: sample3.in
src/test/resources/beginner/1435/: sample3SquareMatrix.out  sample5SquareMatrix.out  sampleSequenceOfMatrixes.out
src/test/resources/beginner/1478/: sample100SquareMatrix.out  sample3SquareMatrix.out  sample4SquareMatrix.out  sample5SquareMatrix.out  sampleSequenceOfMatrixes.out
src/test/resources/beginner/1541/: sampleLimits.in
src/test/resources/beginner/1828/: sampleAllDraw.out  sampleURI.in  sampleURI.out
src/test/resources/beginner/1855/: sampleFindChest1.in  sampleFindChest2.in  sampleFindChest3.in  sampleFindChest5.in  sampleLoop2.in  sampleOutOfBounds2.in  sampleOutOfBounds3.in
src/test/resources/beginner/1858/: sampleRepeatingMinimalNumbers.in  sampleURI.in
src/test/resources/beginner/1865/: sampleInvalidThorSpelling.in  sampleInvalidThorSpelling.out
src/test/resources/beginner/1866/: sample.in
src/test/resources/beginner/1924/: sampleURI2.in
src/test/resources/beginner/1929/: sampleUDebug1.in
src/test/resources/beginner/1930/: sampleUDebug2.in
src/test/resources/beginner/1973/: max.in
src/test/resources/beginner/1983/: sample1.in  sample2.in  sample3.in  sample4.in  sampleURI2.in
src/test/resources/beginner/1985/: sampleURI2.in
uri-online-judge/: README.md  pom.xml
uri-online-judge/src/main/java/urban/uri_online_judge/: Reader.java
uri-online-judge/src/test/java/urban/uri_online_judge/: ReaderTest.java
uri-online-judge/src/test/resources/adhoc/1026/: udebug.in  udebug.out
uri-online-judge/src/test/resources/adhoc/1087/: udebug.in  udebug.out
(+1271 files in other folders)
