plugins {
    id 'jacoco'
    id 'com.github.kt3k.coveralls' version '2.6.3'
}
apply plugin: 'java'
repositories {
    mavenCentral()
}
dependencies {
   testCompile group: 'junit', name: 'junit', version: '4.12'
}

jacocoTestReport {
    reports {
        xml.enabled = true // coveralls plugin depends on xml format report
        html.enabled = true
    }
}